# .env file
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=dbuserdbuser
# DB_NAME=products
# DB_PORT=3306
DB_HOST=veggie-dog-db.czrcm8qnf1xc.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=dbuserdbuser
DB_NAME=products
DB_PORT=3306
